# GuideRobot

./: build.gradle  gradle.properties  settings.gradle
SerialPortLibrary/: CMakeLists.txt  build.gradle
SerialPortLibrary/src/androidTest/java/cn/tklvyou/serialportlibrary/: ExampleInstrumentedTest.java
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/java/cn/tklvyou/serialportlibrary/: BaudRateListConstants.kt  OriginalByteData.java  SerialPort.java
SerialPortLibrary/src/main/jni/: SerialPort.h  serialPort.c
SerialPortLibrary/src/test/java/cn/tklvyou/serialportlibrary/: ExampleUnitTest.java
UARTKit/: CMakeLists.txt  build.gradle
UARTKit/src/main/: AndroidManifest.xml
UARTKit/src/main/cpp/: SerialPort.c  SerialPort.h
UARTKit/src/main/java/com/iflytek/aiui/uartkit/: UARTAgent.java
UARTKit/src/main/java/com/iflytek/aiui/uartkit/core/: SerialPort.java  UARTConnector.java  UARTManager.java
UARTKit/src/main/java/com/iflytek/aiui/uartkit/entity/: AIUIPacket.java  MsgPacket.java
UARTKit/src/main/java/com/iflytek/aiui/uartkit/util/: PacketBuilder.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/tklvyou/guiderobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tklvyou/guiderobot/: CommonConfig.java  RobotAction.java
app/src/main/java/cn/tklvyou/guiderobot/adapter/: CheckedAdapter.java  LogAdapter.java
app/src/main/java/cn/tklvyou/guiderobot/api/: ApiService.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/cn/tklvyou/guiderobot/base/: BaseActivity.java  BaseResult.java  MyApplication.kt
app/src/main/java/cn/tklvyou/guiderobot/common/: AppConfig.java  Contacts.java
app/src/main/java/cn/tklvyou/guiderobot/constant/: HomeConstant.java  MathUtil.java  RequestConstant.java
app/src/main/java/cn/tklvyou/guiderobot/crash/: CrashErrorActivity.java  CrashInfo.java  CrashManager.java
app/src/main/java/cn/tklvyou/guiderobot/crash/encryption/: IEncryption.java
app/src/main/java/cn/tklvyou/guiderobot/crash/imp/: AbstractSaverImp.java  CrashWriter.java  ISave.java
app/src/main/java/cn/tklvyou/guiderobot/log/: LogConfig.java  Logger.java  Printer.java  TourCooLogUtil.java
app/src/main/java/cn/tklvyou/guiderobot/log/widget/: LogFileEngineFactory.java
app/src/main/java/cn/tklvyou/guiderobot/manager/: FrameLifecycleCallbacks.java  GlideManager.java  Robot.java
app/src/main/java/cn/tklvyou/guiderobot/model/: AppConfigInfo.java  ControllerModel.java  DaoMaster.java  DaoSession.java  LocationModel.java  LogInfo.java  NavLocation.java  NavLocationDao.java  Order.java  OrderInfo.java
app/src/main/java/cn/tklvyou/guiderobot/qrcode/: ImageUtil.java  QRCodeUtil.java
app/src/main/java/cn/tklvyou/guiderobot/threadpool/: ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/cn/tklvyou/guiderobot/ui/: GmappingActivity.kt  GuideActivity.java  HomeActivity.java  MainActivity.kt  PayActivity.java  SettingNavOrderActivity.kt  SplashActivity.kt  TestActivity.java
app/src/main/java/cn/tklvyou/guiderobot/utils/: CommonUtil.java  GREY2RGB.java  HexUtils.java  ImageUtil.java  MathUtil.java  MotorController.java  RPGestureDetector.java  RecycleViewDivider.java  SizeUtil.java  StackUtil.java
app/src/main/java/cn/tklvyou/guiderobot/websocket/: DefaultReconnectManager.java  NetworkChangedReceiver.java  ReconnectManager.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
app/src/main/java/cn/tklvyou/guiderobot/websocket/dispatcher/: DefaultResponseDispatcher.java  EngineThread.java  IResponseDispatcher.java  MainThreadResponseDelivery.java  ResponseDelivery.java  ResponseProcessEngine.java
app/src/main/java/cn/tklvyou/guiderobot/websocket/request/: ByteArrayRequest.java  ByteBufferRequest.java  CollectionFrameDataRequest.java  FrameDataRequest.java  PingRequest.java  PongRequest.java  Request.java  RequestFactory.java  StringRequest.java
app/src/main/java/cn/tklvyou/guiderobot/websocket/response/: ByteBufferResponse.java  ErrorResponse.java  PingResponse.java  PongResponse.java  Response.java  ResponseFactory.java  TextResponse.java
app/src/main/java/cn/tklvyou/guiderobot/websocket/util/: LogImpl.java  LogUtil.java  Logable.java  PermissionUtil.java  ThreadUtil.java
app/src/main/java/cn/tklvyou/guiderobot/widget/: LoadingProgressDialog.java  MapView.java  RockerView.java
app/src/main/java/cn/tklvyou/guiderobot/widget/dialog/: FrameLoadingDialog.java  PictureIndeterminate.java  PictureSpinView.java
app/src/main/java/cn/tklvyou/guiderobot/widget/toast/: DrawableUtil.java  ExceptionConstant.java  RadiusCompoundDelegate.java  RadiusSwitch.java  RadiusSwitchDelegate.java  RadiusTextDelegate.java  (+8 more)
app/src/main/res/drawable/: anim_loading.xml  button_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_gmapping.xml  activity_main.xml  activity_pay.xml  activity_setting_nav_order.xml  activity_splash.xml  common_loading_indicator.xml  custom_input_view.xml  frame_loading_dialog.xml  item_log_info_layout.xml  item_rv.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/cn/tklvyou/guiderobot/: ExampleUnitTest.kt
(+43 files in other folders)
