<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入当前位置编号(不可重复)"
        android:inputType="number"
        android:maxLength="8"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入该点名称"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="15sp" />

</LinearLayout>