<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tvLogInfo"
    android:text="日志消息"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:textSize="@dimen/sp_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>